.wrapper {
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    left: 0;
    top: 5%;
    width: 100%;
    height: 90%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 20px;
    background-color: rgba(94, 93, 92, 0.96);
    
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        width: 90%;
        min-height: 90%;
        border: 1px solid white;
        border-radius: 6px;
        padding: 20px 10px;
        gap: 10px;
        margin: 10px;
        .close {
            position: fixed;
            top: 8%;
            right: 6%;
            display: flex;
            justify-content: flex-end;
            font-size: 2em;
            color: white;
        }
        .title {
            display: flex;
            flex-direction: column;
            align-self: center;
            color: white;
            font-size: 1.4em;
        }
        .authors {
            display: flex;
            flex-direction: column;
            align-self: center;
            color: white;
            font-size: 1em;
            .author {
                display: flex;
            }
        }
        .description {
            font-size: 1em;
            width: 80%;
            text-align: justify;
            font-size: 1.2em;
            color: white;
            // display: -webkit-box;
            // -webkit-box-orient: vertical;
            // -webkit-line-clamp: 10;
            // overflow: hidden;
        }
        .image {
            scale: 3%;
        }
    }
}